export const createRoutes = (app) => {

  app.get('/drink', (req, res) => {
    res.json([{id: 1, 'Category':'alcohol','Name':'beer','RegisterDate':'2016-07-20T10:00:00Z'},{id: 2, 'Category':'coffee','Name':'espresso','RegisterDate':'2016-07-22T10:00:00Z'},{id: 3,'Category':'alcohol','Name':'wine','RegisterDate':'2016-07-20T10:00:00Z'},{id: 4, 'Category':'coffee','Name':'cappuccino','RegisterDate':'2016-07-18T10:00:00Z'},{id: 5, 'Category':'alcohol','Name':'whisky','RegisterDate':'2016-07-20T10:00:00Z'},{id: 6, 'Category':'juice','Name':'orange juice','RegisterDate':'2016-07-15T10:00:00Z'},{id: 7, 'Category':'alcohol','Name':'vodka','RegisterDate':'2016-07-21T10:00:00Z'},{id: 8, 'Category':'juice','Name':'apple juice','RegisterDate':'2016-07-20T10:00:00Z'},{id: 9, 'Category':'juice','Name':'mango juice','RegisterDate':'2016-07-22T10:00:00Z'},{id: 10, 'Category':'coffee','Name':'mocha','RegisterDate':'2016-07-19T10:00:00Z'},{id: 11, 'Category':'juice','Name':'lemonade','RegisterDate':'2016-07-20T10:00:00Z'},{id: 12, 'Category':'coffee','Name':'caffe latte','RegisterDate':'2016-07-21T10:00:00Z'}])
  });

  app.get('/food', (req, res) => {
    res.json([{id: 1, 'Category':'fruit','Name':'banana','RegisterDate':'2016-07-22T10:00:00Z'},{id: 2, 'Category':'meat','Name':'beef','RegisterDate':'2016-07-21T10:00:00Z'},{id: 3, 'Category':'fruit','Name':'apple','RegisterDate':'2016-07-20T10:00:00Z'},{id: 4, 'Category':'meat','Name':'chicken','RegisterDate':'2016-07-19T10:00:00Z'},{id: 5, 'Category':'fruit','Name':'orange','RegisterDate':'2016-07-16T10:00:00Z'},{id: 6, 'Category':'vegetable','Name':'potato','RegisterDate':'2016-07-20T10:00:00Z'},{id: 7, 'Category':'fruit','Name':'blueberry','RegisterDate':'2016-07-21T10:00:00Z'},{id: 8, 'Category':'vegetable','Name':'avocado','RegisterDate':'2016-07-18T10:00:00Z'},{id: 9, 'Category':'vegetable','Name':'tomato','RegisterDate':'2016-07-19T10:00:00Z'},{id: 10, 'Category':'meat','Name':'pork','RegisterDate':'2016-07-22T10:00:00Z'},{id: 11, 'Category':'vegetable','Name':'lettuce','RegisterDate':'2016-07-19T10:00:00Z'},{id: 12, 'Category':'meat','Name':'lamb','RegisterDate':'2016-07-22T10:00:00Z'}])
  });
}
